MainWindow.xaml

<Window x:Class="Ex9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex9"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="720" Width="1280"
        MinHeight="540"
        MinWidth="1280"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition Height="540*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="UserInput"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            TextWrapping="Wrap"
            FontSize="24"
            Width="1200"
            Height="140"
            Margin="30"
        />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="70*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                Grid.Row="0"
                Content="Разделить"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Height="40" Width="160"
                FontSize="24"
                
                Click="OnDivideClick"
            />

            <ListBox x:Name="ListOfWords"
                Grid.Row="1"
                FontSize="24"
                Margin="40"
            />

            <Button Grid.Column="1"
                Grid.Row="0"
                Content="Перевернуть"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Height="40"
                Width="160"
                FontSize="24"
                
                Click="OnReverseClick"
            />

            <Label x:Name="ReverseText"
                Grid.Column="1"
                Grid.Row="1"
                FontSize="24"
                Margin="40,40,40,40"
            />

        </Grid>
    </Grid>
</Window>
